<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LINKS -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./Imgs/logo2.jpeg" />

    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <title>Make Trip Travel</title>
  </head>
  <body>
    <!-- BUTTONS WHATSAPP AND PHONE -->

    <div class="whatsapp">
      <a href=" https://wa.me/447472906476" target="_blank"
        ><img
          src="./Imgs/whatsapp-icon-2048x2048-64wjztht.png"
          width="60"
          alt=""
      /></a>
    </div>

    <div class="phone">
      <a href="tel:+447472906476"
        ><img src="./Imgs/phone.jpg" width="60" alt=""
      /></a>
    </div>

    <!-- HEADER TOP  -->
    <div>
      <div class="header__top">
        <div class="new-div">
          <a href="./index.html">
            <img
              src="./Imgs/logo2-removebg-preview.png"
              height="120"
              width="120"
              alt=""
            />
          </a>
          <a href="./index.html">MAKETRIPTRAVEL.CO.UK</a>
        </div>

        <div class="header__phone">
          <div class="header__phone-child">
            <img
              width="48"
              height="48"
              src="https://img.icons8.com/color/48/man-on-phone-skin-type-1.png"
              alt="man-on-phone-skin-type-1"
              class="header__phone-img"
            />
          </div>
          <div class="header__phone-child">
            <p class="header__phone-p">
              For Information & Reservations Call On
            </p>
            <a href="tel:+447472906476" class="header__top-btn"
              >Phone +447472906476</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="blue__top">
      <div class="row">
        <p>
          <span>Get Great Deals!</span> Choose from 500+ airlines for low
          airfares.
        </p>
      </div>
    </div>

    <!-- NAVIGATION -->
    <nav>
      <div class="nav__parent row">
        <div>
          <a class="nav__logo" href="./index.html">HOLIDAYS</a>
          <a class="nav__logo" href="./index.html">FLIGHTS</a>
          <a class="nav__logo" href="./index.html">HOTELS</a>
        </div>

        <div class="nav__links">
          <li><a class="nav__link" href="./index.html">Home</a></li>
          <li><a class="nav__link" href="#">About</a></li>
          <li><a class="nav__link" href="./news.html">News & Update</a></li>
          <li><a class="nav__link" href="./contact.html">Contact</a></li>
        </div>
      </div>
    </nav>

    <!-- ABOUT US -->

    <section class="about__us">
      <div class="about__us-img">
        <div class="about__us-text row"><h3>About Us</h3></div>
      </div>
      <div class="center-div row">
        <h2 class="sub-heading">Welcome To Make Trip Travel</h2>
        <div class="title-line">
          <div class="tl-1"></div>
          <div class="tl-2"></div>
          <div class="tl-3"></div>
        </div>
        <p class="sub-p">
          Make Trip Travel- About Us The Make Trip Travels Group, is one of the
          largest travel companies in the UK. Our experience, knowledge and
          buying power means we can provide you with the very best of air-fares
          and hotel deals in worldwide travel. What's more, our dedicated team
          of consultants are available 24 hours a day to offer you a
          'personalised service' providing the individual care and attention to
          detail that your journey requires.By continuing to invest heavily in
          our technology and our people, we are committed to ensuring that,
          whatever the purpose of your trip, whatever the destination and the
          experiences you wish to enjoy, <b>Make Trip Travel</b> Travel is your
          first choice for the best flights, holidays, cruises and tour
          deals.Call us and get the best price under our 'Best Price Guarantee'
          for your flight tickets, hotels, holiday packages, luxury holidays,
          budget holidays, city breaks, last minute flights tickets,
          round-the-world flights, guided tours, expeditions, car hire and much
          more. When you buy an ATOL protected flight or flight-inclusive
          package from us you will receive an ATOL Certificate. This lists what
          is financially protected, where you can get information on what this
          means for you and who to contact if things go wrong. To find out more
          about ATOL protection and what travel arrangements are financially
          protected Make trip Travel is one trade leader in online Flights,
          Hotels, Care hire,holiday Packages travel agencies. We've spent over
          four years imagining the right travel website, and building the
          technology to form it attainable. We've helped passengers discover
          numerous adventures in additional than three hundred destinations
          worldwide since our institution connecting travellers to nice
          experiences—from ancient leisure travels to once-in-a-lifetime
          moments—is our passion. We square measure a number one agency within
          Great Britain, committed to empowering the expertise you would like.
          Our team consists of the foremost practised and client-centric travel
          consultants UN agency take care of the wants of every customer one by
          one. Make trip travel as a corporation, work with quite a hundred
          affiliate partners that embrace major airlines, edifice chains, travel
          agencies, city-specific sites, and more. A simple search on Make trip
          Travel scans for Flights, Hotels, Care hire, holiday Packages or a lot
          of, from the knowledge that we have a tendency to gather across the
          net and place them in one place. You’ll be able to perpetually compare
          your choices for a similar Flights, Hotels, Care hire, holiday
          Packages on Make trip Travel from travel websites. We have a tendency
          to square measure dedicated to providing you with the simplest
          facilities. Now, simply because a deal is affordable doesn't mean it's
          essentially the best?. We do so, by consideration factors like however
          polite a supplier is with customers or however few stops a flight
          makes, etc. Further, supported these choices we are able to create
          Best? or Recommended? suggestions for you, Make trip Travel. More you
          can get our unique services like as Cheap International Flights To
          Canada, British Airways Freetown, Cheap Airline Tickets To Entebbe,
          Cheap International Flights Manila, Nairobi Airlines, Airline Tickets
          To Johannesburg, Airline Tickets To Durban, Affordable Car Hire, Cheap
          Flights To Dubai In London, Cheap Sydney Airlines In London, British
          Airways London to Melbourne, Cheap Flight Deals From Perth, Cheap, Air
          Tickets To Lusaka Zambia, Direct Flights To Luanda, Cheap Airlines To
          Toronto, Abuja Cheapest Flights, Cheap Flights To Accra Ghana, Cheap
          Flights To Harare .
        </p>
      </div>

      <div class="lusftansa-img row">
        <img src="./Imgs/lusftansa.jpg" />
      </div>

      <div class="about__us-parent row">
        <div class="about__us-childs">
          <h4>Hi! Welcome To Make Trip Travel</h4>
          <p>
            A unit of Make Trip Travel Private Limited. <br />

            Make Trip Travel Travel Tourism.<br />

            Make Trip Travel Travel Fz.
          </p>

          <h5>For More Info Call Or Email Us</h5>

          <h3>+447472906476</h3>
          <h3>EMAIL - INFO@MAKETRIPTRAVEL.CO.UK</h3>
        </div>

        <div class="about__us-childs">
          <img
            src="./Imgs/logo2.jpeg"
            class="about__us-logo"
            alt="Grow Travel"
          />
        </div>
      </div>

      <div class="about__us-parent row">
        <div class="about__us-childs">
          <h4>Why our Customer love us ?</h4>
          <p class="family-p">
            If Customer are searching for the Affordable air service flights,
            then Customer search ends here. MAKE TRIP TRAVEL is a perfect go-to
            for the site to search and compare the air flights to assist you in
            finding the lowest possible prices and convenient travel times
            tailored to your travel needs. We are the agency who does not charge
            any hidden charges or commission against flight booking. The process
            is simple and straightforward. MAKE TRIP TRAVEL enables you to
            search for the cheapest flight prices with air service along with
            hundreds of airlines and that without entering the specific date and
            specification, which makes it possible to find the best places in
            the lowest price to your next trip. So if you have plans for a new
            journey then look no further and book your air ticket with us.
          </p>

          <h5>Why Book With MAKE TRIP TRRAVEL ?</h5>

          <p class="family-p2">
            <i class="fa-solid fa-square-check family-check"></i>
            Exclusive deals for hundreds of destionations
          </p>
          <p class="family-p2">
            <i class="fa-solid fa-square-check family-check"></i>
            24/7 Expert Assitance
          </p>

          <p class="family-p2">
            <i class="fa-solid fa-square-check family-check"></i>
            Price Match Guarantee
          </p>

          <p class="family-p2">
            <i class="fa-solid fa-square-check family-check"></i>
            No Fee on Credit & Debit card transactions
          </p>

          <p class="family-p2">
            <i class="fa-solid fa-square-check family-check"></i>
            ATOL Protected
          </p>

          <p class="family-p2">
            <i class="fa-solid fa-square-check family-check"></i>
            Flexible Payment Options
          </p>

          <p class="family-p2">
            <i class="fa-solid fa-square-check family-check"></i>
            Low Deposits
          </p>
        </div>

        <div class="about__us-childs">
          <img src="./Imgs/family.jpg" class="family-beach" alt="Grow Travel" />
        </div>
      </div>
    </section>

    <section class="explore__team row">
      <div class="explore__team-parent">
        <h2>Explore the Amazing Business Class <span>Flight Offers </span></h2>
        <div class="explore__team-imgs">
          <div class="explore__team-child">
            <img src="./Imgs/download4.jpg" class="explore-img" alt="" />
            <h3>Qatar Airways Business Class Amazing Fares</h3>
            <a href="./index.html" class="package-btn">Call Us For More Info</a>
          </div>

          <div class="explore__team-child">
            <img src="./Imgs/download5.webp" class="explore-img" alt="" />
            <h3>
              Fly Flacon Gold & Expensive Gulf Air Authentic Arabian Hospitality
            </h3>
            <a href="./index.html" class="package-btn">Call Us For More Info</a>
          </div>

          <div class="explore__team-child">
            <img src="./Imgs/download8.jpg" class="explore-img" alt="" />
            <h3>Remix Business with pleasure in Emirates Business Class</h3>
            <a href="./index.html" class="package-btn">Call Us For More Info</a>
          </div>
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="banner__parent row">
        <div class="banner__child">
          <h3><span>240</span> Packages</h3>
        </div>

        <div class="banner__child">
          <h3><span>960</span> Places</h3>
        </div>

        <div class="banner__child">
          <h3><span>400</span> Events</h3>
        </div>

        <div class="banner__child">
          <h3><span>120</span> Hotels</h3>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="why__us-parent row">
        <div class="why__us-child border">
          <i class="fa-solid fa-flag"></i>
          <div class="why__us-text service-h">
            <h3>TRAVEL BOOKING</h3>
            <p>
              Our well-trained and experienced travel specialists are able to
              offer hand-picked luxury in ways that are totally unique to you.
              Through our passionate commitment for travel and company values,
              let our team guide you through your adventure from start to
              finish.
            </p>
          </div>
        </div>
        <div class="why__us-child border">
          <i class="fa-solid fa-hotel"></i>
          <div class="why__us-text service-h">
            <h3>HOTEL BOOKING</h3>
            <p>
              We provide our customers with amazing holiday destinations all
              around the world. From city breaks to family getaway vacations to
              luxury worldwide Cruises, we work alongside our extensive network
              of suppliers, tour operators and airlines to provide you with the
              best deals.
            </p>
          </div>
        </div>
      </div>

      <div class="why__us-parent row">
        <div class="why__us-child border">
          <i class="fa-solid fa-gamepad"></i>
          <div class="why__us-text service-h">
            <h3>CUSTOMIZABLE TOUR OPTIONS</h3>
            <p>
              Make Trip Travel created all Ireland packages to give guests the
              adventure of their dreams. But we understand that you have a
              unique travel wish list. Our travel experts can tailor tours to
              suit your needs, whether you would like to spend extra time in a
              location or visit a special attraction.
            </p>
          </div>
        </div>
        <div class="why__us-child border">
          <i class="fa-solid fa-handshake"></i>
          <div class="why__us-text service-h">
            <h3>YOU ARE IN GOOD HANDS</h3>
            <p>
              One of our travel experts is always on call 24/7 to handle any
              unforeseen situations during your trip. Unexpected event or
              weather issues? No problem. Reach us on our dedicated helpline and
              we’ll rework your itinerary. We’ll move your accommodation and
              re-book activities, while keeping you safe and informed.
            </p>
          </div>
        </div>
      </div>

      <div class="why__us-parent row">
        <div class="why__us-child border">
          <i class="fa-solid fa-umbrella"></i>
          <div class="why__us-text service-h">
            <h3>SIGHT SEEING BOOKING</h3>
            <p>
              MAKE TRIP TRAVEL is an online travel platform that brings
              high-value and rewarding travel experiences to people all over the
              world through the MAKE TRIP TRAVEL website. Our mission is to
              empower everyone to be a traveler by offering affordable deals on
              hotels, flights, activities, and more, with an MAKE TRIP TRAVEL
              booking experience that is hassle-free from start to finish.
            </p>
          </div>
        </div>
        <div class="why__us-child border">
          <i class="fa-solid fa-earth-americas"></i>
          <div class="why__us-text service-h">
            <h3>BOOK WITH CONFIDENCE</h3>
            <p>
              Secure your trip your way with MAKE TRIP TRAVEL. Book a tour with
              as little as 10% deposit. With a 20% deposit or more, you will
              receive our cancellation insurance free of charge. You can also
              pay the full price right away to guarantee today’s exchange rate.
              Terms & conditions apply.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->

    <footer>
      <div class="footer__parent row">
        <div class="footer__childs">
          <div class="footer__img">
            <h3>30% OFF</h3>
            <p>Book Your Flight Now</p>
          </div>

          <div class="footer__img footer-1">
            <h3>30% OFF</h3>
            <p>Book Your Flight Now</p>
          </div>

          <div class="footer__img footer-2">
            <h3>30% OFF</h3>
            <p>Book Your Flight Now</p>
          </div>

          <div class="footer__links">
            <h3>Most Popular <span>Vacations</span></h3>
            <li>London</li>
            <li>Dubai</li>
            <li>Maldives</li>
          </div>
        </div>

        <div class="footer__childs">
          <div class="footer__text">
            <h3>Popular <span>Destination</span></h3>
            <a href="./index.html">Berlin Holidays</a> <br />
            <a href="./index.html">Frankfurt Holidays</a> <br />
            <a href="./index.html">Hamburg Holidays</a> <br />
            <a href="./index.html">Nuremberg Holidays</a> <br />
            <a href="./index.html">Glassgow Holidays</a> <br />
            <a href="./index.html">Belfast Holidays</a> <br />
            <a href="./index.html">Skye Holidays</a> <br />
            <a href="./index.html">Brimingham Holidays</a> <br />
            <a href="./index.html">Los Angeles Holidays</a> <br />
            <a href="./index.html">Washington, D.C Holidays</a>
          </div>

          <div class="footer__text">
            <h3>Address <span> & Contact Info</span></h3>
            <p>1 Prestwood Close</p>
            <p>Urmston</p>
            <p>Manchester</p>
            <p>M41 7GA</p>
          </div>

          <div class="footer__text">
            <h3>Cheapest <span>Flights</span></h3>
            <a href="./index.html">Flights to San Franciso</a> <br />
            <a href="./index.html">Flights to Muscat</a> <br />
            <a href="./index.html">Flights to Sydney</a> <br />
            <a href="./index.html">Flights to Cancun</a> <br />
            <a href="./index.html">Flights to India</a> <br />
            <a href="./index.html">Flights to New York</a> <br />
            <a href="./index.html">Flights to Dubai</a> <br />
            <a href="./index.html">Flights to Toronto</a> <br />
            <a href="./index.html">Flights to Bangkok</a> <br />
            <a href="./index.html">Flights to Sri Lanka</a>
          </div>
        </div>
      </div>

      <p class="copy-right row">
        &copy;Copy Right.All Right Reserved By MakeTripTravel.co.uk
      </p>
    </footer>
  </body>
</html>
