<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LINKS -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./Imgs/logo2.jpeg">
   

    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <title>Mak Trip Travel</title>
  </head>
  <body>
    

    <!-- BUTTONS WHATSAPP AND PHONE -->

    <div class="whatsapp">
      <a href=" https://wa.me/447472906476" target="_blank"><img src="./Imgs/whatsapp-icon-2048x2048-64wjztht.png" width="60" alt=""></a>
    </div>

    <div class="phone">
      <a href="tel:+447472906476"><img src="./Imgs/phone.jpg" width="60" alt=""></a>
    </div>

    <!-- HEADER TOP  -->
    <div>
      <div class="header__top">
        <div class="new-div">
          <a href="./index.html">
            <img src="./Imgs/logo2-removebg-preview.png" height="120" width="120" alt="" />
         
          </a>
          <a href="./index.html">MAKETRIPTRAVEL.CO.UK</a>
        </div>
        <div class="header__phone">

          <div class="header__phone-child">
          <img width="48" height="48" src="https://img.icons8.com/color/48/man-on-phone-skin-type-1.png" alt="man-on-phone-skin-type-1" class="header__phone-img"/>
          </div>
          <div class="header__phone-child">
            <p class="header__phone-p">For Information & Reservations Call On</p>
            <a  href="tel:+447472906476" class="header__top-btn">Phone +447472906476</a>
          </div>
          
        </div>
      </div>
    </div>


    <div class="blue__top">
      <div class="row">

        <p>  <span>Get Great Deals!</span> Choose from 500+ airlines for low airfares. </p>
      </div>
    </div>


    <!-- NAVIGATION -->
    <nav>
      <div class="nav__parent row">
         
        <div>
          <a class="nav__logo" href="./index.html">HOLIDAYS</a>
          <a class="nav__logo" href="./index.html">FLIGHTS</a>
          <a class="nav__logo" href="./index.html">HOTELS</a>
        </div>
       
        <div class="nav__links">
          <li><a class="nav__link" href="./index.html">Home</a></li>
          <li><a class="nav__link" href="./about.html">About</a></li>
          <li><a class="nav__link" href="./news.html">News & Update</a></li>
          <li><a class="nav__link" href="#">Contact</a></li>
        </div>
      </div>
    </nav>

    <!-- CONTACT US -->

    <div class="news__update-img">
      <div class="news__update-text row"><h3>Contact Us</h3></div>
    </div>

    <section class="contactt__us row">
      <div class="contactt__us-parent">
        <div class="center-div row">
          <h2 class="sub-heading">Contact Us</h2>
          <div class="title-line">
            <div class="tl-1"></div>
            <div class="tl-2"></div>
            <div class="tl-3"></div>
          </div>
          <p class="sub-p">
            World's leading tour and travels Booking website,Over 30,000 packages
            worldwide.
          </p>
        </div>
      </div>
    </section>

    <section class="contactt__text ">
      <div class="text">
        <h2>TRAVEL WITH MAKE TRIP TRAVEL</h2>
        <li>Make Trip Travel</li>
        <li>B2B Service Providers</li>
        <li>Holiday Packages and Flight Tickets</li>
      </div>
      <div class="text">
        <h3>Address</h3>
        <li>
          1 Prestwood Close
        </li>

        <li>
          Urmston
        </li>


        <li>
          Manchester
        </li>

        <li>
          M41 7GA
        </li>
      </div>
      <div class="text">
        <h3>CONTACT INFO:</h3>
        <ul>
            <li>Mobile: +447472906476</li>
            <li>Email: info@maketriptravel.co.uk</li>
          </div>
          <div class="text">
            <h3>Website</h3>
            <a href="https://www.maketriptravel.co.uk">Make Trip Travel</a>
       
        </ul>
       
      </div>
    </section>

    <div class="news__update-img-cloud">
        <div class="news__update-text row"></div>
      </div>


      <!-- FOOTER -->

 
      <footer>
        <div class="footer__parent row">
          <div class="footer__childs">
            <div class="footer__img">
              <h3>30% OFF</h3>
              <p>Book Your Flight Now</p>
            </div>
  
            <div class="footer__img footer-1">
              <h3>30% OFF</h3>
              <p>Book Your Flight Now</p>
            </div>
  
            <div class="footer__img footer-2">
              <h3>30% OFF</h3>
              <p>Book Your Flight Now</p>
            </div>
  
            <div class="footer__links">
              <h3>Most Popular <span>Vacations</span></h3>
              <li>London</li>
              <li>Dubai</li>
              <li>Maldives</li>
            </div>
          </div>
  
          <div class="footer__childs">
            <div class="footer__text">
              <h3>Popular <span>Destination</span></h3>
              <a href="./index.html">Berlin Holidays</a> <br />
              <a href="./index.html">Frankfurt Holidays</a> <br />
              <a href="./index.html">Hamburg Holidays</a> <br />
              <a href="./index.html">Nuremberg Holidays</a> <br />
              <a href="./index.html">Glassgow Holidays</a> <br />
              <a href="./index.html">Belfast Holidays</a> <br />
              <a href="./index.html">Skye Holidays</a> <br />
              <a href="./index.html">Brimingham Holidays</a> <br />
              <a href="./index.html">Los Angeles Holidays</a> <br />
              <a href="./index.html">Washington, D.C Holidays</a>
            </div>
  
            <div class="footer__text">
              <h3>Address <span> & Contact Info</span></h3>
              <p>1 Prestwood Close</p>
              <p>Urmston</p>
              <p>Manchester</p>
              <p>M41 7GA</p>
            </div>
  
            <div class="footer__text">
              <h3>Cheapest <span>Flights</span></h3>
              <a href="./index.html">Flights to San Franciso</a> <br />
              <a href="./index.html">Flights to Muscat</a> <br />
              <a href="./index.html">Flights to Sydney</a> <br />
              <a href="./index.html">Flights to Cancun</a> <br />
              <a href="./index.html">Flights to India</a> <br />
              <a href="./index.html">Flights to New York</a> <br />
              <a href="./index.html">Flights to Dubai</a> <br />
              <a href="./index.html">Flights to Toronto</a> <br />
              <a href="./index.html">Flights to Bangkok</a> <br />
              <a href="./index.html">Flights to Sri Lanka</a>
            </div>
          </div>
        </div>
  
        <p class="copy-right row">
          &copy;Copy Right.All Right Reserved By MakeTripTravel.co.uk
        </p>
      </footer>
  </body>
</html>
